<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25-08" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn=" en " preWhile="tant que " output="écrire" input="lire " preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preForIn="pour " stepFor=", pas = " text="&#34;bool isPlacementValid(int** ppiBoard, int iRow, int iColumn, int iBoardLength)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int i = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int j = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;bool bValid = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;int m = 0; m &#60; iColumn; m++&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="int m = 0; m &#60; iColumn; m++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;ppiBoard[iRow][i] == 1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;bValid = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;---&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<alternative text="&#34;bValid == true&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<for text="&#34;i = iRow, j = iColumn; i &#62;= 0 &amp;&amp; j &#62;= 0; i--, j--&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="i = iRow, j = iColumn; i &#62;= 0 &amp;&amp; j &#62;= 0; i--, j--" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;ppiBoard[i][j] == 1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;bValid = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;---&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qTrue>
			<qFalse>
				<instruction text="&#34;---&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;bValid == true&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<for text="&#34;i = iRow, j = iColumn; j &#62;= 0 &amp;&amp; i &#60; iBoardLength; i++, j--&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="i = iRow, j = iColumn; j &#62;= 0 &amp;&amp; i &#60; iBoardLength; i++, j--" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;ppiBoard[i][j] == 1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;bValid = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;---&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qTrue>
			<qFalse>
				<instruction text="&#34;---&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;return bValid&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>